# Configuration du serveur de mail (Ethereal)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=your-ethereal-email@ethereal.email
SMTP_PASS=your-ethereal-email-password
SMTP_FROM="IUT-Project <noreply@iut-project.com>"

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=hapi
DB_DATABASE=user
DB_PORT=3307

# Environnement
NODE_ENV=development
